FreeForth 1.0 <http://christophe.lavarenne.free.fr/ff>
------------------------------------------------------------------------------
Distribution files:

LICENSE     License covering FreeForth source files
README      this file, with installation instructions

fflin.asm   master file for compiling Linux executable
fflinio.asm Linux specific file-I/O and dynamic-link libraries interface
fflin.boot  Linux specific boot source
ff          Linux executable generated by fasm from fflin.asm

ffwin.asm   master file for compiling Windows executable
ffwinio.asm Windows specific file-I/O and dynamic-link libraries interface
ffwin.boot  Windows specific boot source
ff.exe      Windows executable generated by fasm from ffwin.asm

ff.asm      core; ----- READ COMMENTS STARTING THIS FILE -----
ff.boot     core extensions; included in the executable, compiled at boot
ff.ff       automatically compiled at boot if found in FF-root-directory:
            Linux: $HOME/ff/ or ./   Windows: %FFROOT% or C:\ff\ or .\
ff.help     inline documentation, for use with "help"

bed.ff      minimalist block-editor
hello       Linux example self-executable file
hanoi       animated Hanoi tours (non-recursive implementation)

ff43.ff     MSP430 incremental dis/assembler
------------------------------------------------------------------------------
Installation instructions:

Linux:
  Create $HOME/ff as FreeForth-root-directory and unzip ffXXXXXX.zip into it:
    mkdir $HOME/ff; unzip ffXXXXXX.zip -d $HOME/ff
  Alternatively, create $HOME/ff as a link to your prefered FF-root-directory:
    ln -s /path/to/preferedFFrootdir $HOME/ff; unzip ffXXXXXX.zip -d $HOME/ff
  If you also want FreeForth source files of your own to be self-executable
  even if not in FreeForth-root-directory, put as their first line:
    #!/usr/bin/ff needs
  and create /usr/bin/ff as a link to $HOME/ff/ff (you must be SuperUser):
    sudo ln -s $HOME/ff/ff /usr/bin/ff

Windows:
  Create C:\ff\ as FreeForth-root-directory and unzip ffXXXXXX.zip into it.
  Alternatively, define the environment variable %FFROOT% as a path to your
  prefered FF-root-directory with a final "\", such as:
    set FFROOT=C:\path\to\preferedFFrootdir\
  Add the FreeForth-root-directory to your %PATH% environment variable:
    set PATH=C:\ff;%PATH%

Then ff can be executed from any directory, as it will find ff.ff and ff.help
(and any filename prefixed with a single quote, such as "'ff.ff" or "'ff.help")
in the FreeForth-root-directory.
------------------------------------------------------------------------------
